<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="wiz_emp_password_form" model="ir.ui.view">
        <field name="name">wiz.emp.password.form</field>
        <field name="model">wiz.emp.password</field>
        <field name="arch" type="xml">
            <form string="Confirm Technician">
                <group>
                    <group>
                        <field name="employee_id" domain="[('is_technician','=',True)]" options="{'no_create_edit': True, 'no_create': True}"/>
                        <field name="password" password="True"/>
                        <field name="test_id" invisible="1" />
                        <field name="test_ids" invisible="1" />
                    </group>
                </group>
                <footer>
                    <button name="check_password" string="Check and Complete" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="wiz_emp_password_action" model="ir.actions.act_window">
        <field name="name">Confirm Technician</field>
        <field name="res_model">wiz.emp.password</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
