<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_account_payment_invoice_form_discount" model="ir.ui.view">
        <field name="name">account.payment.form.mass</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_invoice_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='check_number']" position="after">
                <field name="is_discount" />
                <field name="discount_account_id" attrs="{'invisible': [('is_discount','=',False)], 'required': [('is_discount', '=', True)]}"/>
                <field name="discount_amount" attrs="{'invisible': [('is_discount','=',False)], 'required': [('is_discount', '=', True)]}"/>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="view_account_reg_payment_form_inherit_group">
        <field name="name">view.account.reg.payment.form.inh.l10n.mx</field>
        <field name="model">account.payment.register</field>
        <field name="inherit_id" ref="account.view_account_payment_form_multi"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='group_payment']" position="after">
                    <field name="branch" options='{"no_open": True, "no_create": True}' attrs="{'invisible': [('group_payment','=',False)]}"/>
                </xpath>
            </data>
        </field>
    </record>
</odoo>