<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="medical_lab_test_case_tree">
        <field name="name">Lab Departments</field>
        <field name="model">medical.labtest.department</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string='Lab Departments'>
                <field name="name" />
                <field name="code" />
                <field name="company_id" groups="base.group_multi_company"/>
            </tree>
        </field>
    </record>

    <record id="view_department_form" model="ir.ui.view">
        <field name="name">medical.labtest.department.form</field>
        <field name="model">medical.labtest.department</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="department">
                <sheet>
                    <group col="4">
                        <field name="name"/>
                        <field name="company_id" groups="base.group_multi_company"/>
                        <field name="code"/>
                    </group>
                    <notebook>
                        <page name="report_details" string="Report Details">
                            <group>
                                <group>
                                    <field name="stamp_image" widget="image" options='{"size": [100, 100]}'/>
                                    <field name="sign_image" widget="image" options='{"size": [100, 100]}'/>
                                </group>
                            </group>
                        </page>
                    </notebook>

                </sheet>
            </form>
        </field>
    </record>

</odoo>

