<odoo>
    <record id="view_account_journal_form_inherit_bank" model="ir.ui.view">
        <field name="name">account.journal.form.inherit.bank</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form" />
        <field name="arch" type="xml">
            <xpath expr="//page[@name='advanced_settings']/group" position="inside">
                <group string="Bank Charge">
                    <field name="is_bank_charge" />
                    <field name="charge_type" attrs="{'invisible': [('is_bank_charge', '=', False)],}"/>
                    <field name="amount" attrs="{'invisible': [('charge_type', '!=', 'amount')]}"/>
                    <field name="percentage" attrs="{'invisible': [('charge_type', '!=', 'percentage')],}"/>
                </group>
            </xpath>
            <xpath expr="//page[@name='journal_entries']/group/group/field[@name='currency_id']" position="after">

                <field name="bank_account" attrs="{'invisible': [('is_bank_charge', '=', False)]}"/>

            </xpath>
        </field>
    </record>
</odoo>
