<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="lab_req_form">
        <t t-set="partner" t-value="o.partner_id" />
        <t t-set="o" t-value="o.with_context(lang=lang)" />
        <t t-call="medical_report.empty_layout">
        <div class="page">
            <div class='row'>
                <div class='col-4'>
                   <div>
                        <img src="/logo" style="max-height: 60px;" alt="Logo"/>
                    </div>

                     <div>
                        <img src="/medical_lab/static/logo.png" style="max-height: 30px;" alt="Logo"/>
                     </div>

                </div>
                <div class='col-8'>
                    <div style="margin-left:70px;color:#132f6a;">
                        <div class="table-borderless w-100 mt16" style="font-size: 13px">
                            <tr>
                                <td style="width: 15%; padding: 1px; color:#132f6a;">
                                   
                                    <div style="border-bottom: 1px dotted #132f6a;"> 
                                    Patient Name: <span  t-field="o.partner_id.name"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <!-- <td style="width: 15%; padding: 1px; color:#132f6a;">
                               
                                </td> -->
                                <td style="padding: 1px;">
                                    <div style="border-bottom: 1px dotted #132f6a;"> 
                                         Civil ID: <span t-field="o.partner_id.civil_code"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 1px; color:#132f6a;">
                                    Sex:
                                </td>
                                <td style="padding: 1px;">
                                    <span> M
                                        <sapn class="ml-1 fa fa-check-square-o" t-if="o.partner_id.gender == 'male'" />
                                        <sapn class="ml-1 fa fa-square-o" t-if="o.partner_id.gender != 'male'" />
                                    </span>
                                    <span class="ml-4"> F
                                        <sapn class="ml-1 fa fa-check-square-o" t-if="o.partner_id.gender == 'female'" />
                                        <sapn class="ml-1 fa fa-square-o" t-if="o.partner_id.gender != 'female'" />
                                    </span>
                                </td>
                                <td style="padding: 1px;">
                                   <span style="padding: 1px; color:#132f6a;">D.O.B:</span>
                                    <span style="border-bottom: 1px dotted #132f6a;" >
                                    <span t-field="partner.birthday"/></span>

                                    <!-- <t t-if="partner.age">
                                        <span class="ml-4" style="color:#132f6a;">Age: </span>
                                        <span t-field="partner.age" />
                                    </t> -->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 1px; color:#132f6a;">
                                    Tel No
                                </td>
                                 <td style="padding: 1px;">
                                    <td style="border-bottom: 1px dotted #132f6a;"> 
                                        <span t-field="partner.phone"/>
                                    </td>
                                </td>
                                <td style="padding: 1px;">
                                   <span style="padding: 1px; color:#132f6a;">Date:</span>
                                    <span style="border-bottom: 1px dotted #132f6a;" >
                                 </span>
                                </td>
                            </tr>
                            <tr>
                                <!-- <td style="padding: 1px; color:#132f6a;">
                                    File No:
                                </td> -->
                                <td style="padding: 1px;">
                                    <div style="border-bottom: 1px dotted #132f6a;">
                                        <t t-if="o.config_id.depends_on == 'file_no'">
                                            File No:<span t-field="partner.file_no"/>
                                        </t>
                                        <t t-else="1">
                                            Derma File: <span t-field="partner.file_no2"/>
                                        </t>
                                    </div>
                                </td>
                                <td style="padding: 1px;">
                                   <span style="padding: 1px; color:#132f6a;">Sample No:</span>
                                    <span style="border-bottom: 1px dotted #132f6a;" >
                                     <span t-field="o.name"/></span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="padding: 1px; ">
                                  <span style="color:#132f6a;">Requesting Clinic / Doctor:</span>
                                  <div style="display: inline-block; w-75 border-bottom: 1px dotted #132f6a;">
                                    <span t-field="o.resource_id"/>
                                  </div>
                                </td> 
                            </tr>
                        </div>
                    </div>
                </div>
            </div>

            <div class='row'>
                <div class='col-12'><strong style="color:#132f6a font-size: 13px;">LABORATORY REQUEST FORM </strong></div>
            </div>

            <div class='row' style="font-size: 13px">
                <div class='col-12 border pb-3' style="border: 1px dotted #132f6a;">Clinical Details:<span t-field="o.name"/></div>
            </div>

            <div class='row'>
                <div class='col-10 border text-center' style="background-color: #0081d5;">BIOCHEMISTRY </div>
                <div class='col-2 border text-center' style="background-color: #0081d5;">Price </div>
            </div>
            
              
            <div class='row mt16'>
                <div class="col-12">
                    <table class="table table-bordered" style="border: 1px solid #0081d5;font-size: 13px">
                        <tbody style="white-space:nowrap">

                            <t t-set="products" t-value="o.env['product.product'].search([('sale_ok', '=', True)])" />
                            <!-- <t t-esc="products" /> -->
                            <t t-set="categories" t-value="products.mapped('categ_id')" />
                            <t t-foreach="categories" t-as="cat">
                            <t t-foreach="products" t-as="line">
                                <tr>
                                    <div class="text-left"> 
                                        <span t-esc ="cat.display_name"/>
                                    </div>
                                    <div class="text-left"> 
                                        <span t-esc ="line.name"/>
                                    </div>
                                </tr>
                            </t>

                           <!-- 
                                <tr>
                                <td class="text-left"> 
                                        <span t-esc ="line.name"/>
                                    </td>
                                    <td class="text-left"> 
                                        <span t-esc ="line.lst_price"/>
                                    </td>
                                 </tr>   -->
                                 </t>                           
                             <!-- <t t-foreach="o.line_ids" t-as="line"> -->
                             <!-- <t t-if="line.product_id.categ_id == 'BIOCHEMISTRY' "/> -->
                                <!-- <tr> -->
                                    <!-- <td class="text-left"> -->
                                        <!-- <span t-esc ="o.function_BIOCHEMISTRY()"/> -->
                                       <!-- <span t-field="line.product_id.display_name"/> -->
                                    <!-- </td> -->
                                    <!-- <td class="text-right"> -->
                                         <!-- <span t-field="line.subtotal"/> -->
                                    <!-- </td> -->
                                <!-- </tr> -->
                            <!-- </t> -->
                        </tbody>
                    </table>
                </div>
             </div> 

            <!-- <div class='row mt16'>
                <div class="col-4" >
                    <div class='row' style="background-color: #0081d5; font-size: 13px">
                        <div class='col-6 border text-center'>BIOCHEMISTRY </div>
                        <div class='col-6 border text-center'>Price </div>
                    </div>
                    <table class="table table-bordered mt4" style="border: 1px solid #0081d5;font-size: 13px">
                        <tbody style="white-space:nowrap">
                             <t t-foreach="o.line_ids" t-as="line">
                                <tr>
                                    <td class="text-left">
                                       <span t-field="line.product_id.display_name"/>
                                    </td>
                                    <td class="text-right">
                                         <span t-field="line.subtotal"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>

                <div class="col-4" >
                    <div class='row' style="background-color: #0081d5; font-size: 13px">
                        <div class='col-6 border text-center'>IMMUNOLOGY </div>
                        <div class='col-6 border text-center'>Price </div>
                    </div>
                    <table class="table table-bordered mt4" style="border: 1px solid #0081d5;font-size: 13px">
                        <tbody style="white-space:nowrap">
                             <t t-foreach="o.line_ids" t-as="line">
                                <tr>
                                    <td class="text-left">
                                       <span t-field="line.product_id.display_name"/>
                                    </td>
                                    <td class="text-right">
                                         <span t-field="line.subtotal"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>

                <div class="col-4" >
                    <div class='row' style="background-color: #0081d5; font-size: 13px">
                        <div class='col-6 border text-center'>ENDOCRINOLOGY </div>
                        <div class='col-6 border text-center'>Price </div>
                    </div>
                    <table class="table table-bordered mt4" style="border: 1px solid #0081d5;font-size: 13px">
                        <tbody style="white-space:nowrap">
                             <t t-foreach="o.line_ids" t-as="line">
                                <tr>
                                    <td class="text-left">
                                       <span t-field="line.product_id.display_name"/>
                                    </td>
                                    <td class="text-right">
                                         <span t-field="line.subtotal"/>
                                    </td>
                               </tr>
                            </t>
                        </tbody>
                    </table>
                </div>
            </div> -->
        </div>
        </t>
    </template>

    <record id="paperformat_lab_req_form_sample" model="report.paperformat">
        <field name="name">Lab: Request Form</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">13.00</field>
        <field name="margin_bottom">12.00</field>
        <field name="margin_left">2.00</field>
        <field name="margin_right">7.00</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">10</field>
        <field name="dpi">80</field>
    </record>

    <template id="report_patient_req_form">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="medical_lab.lab_req_form" />
            </t>
        </t>
    </template>

    <report
        id="report_report_lab_req_form_sample_action"
        model="medical.order"
        string="Laboratory Request Form"
        report_type="qweb-pdf"
        name="medical_lab.report_patient_req_form"
        file="medical_lab.report_patient_req_form"
        paperformat="medical_lab.paperformat_lab_req_form_sample"
    />
</odoo>
<!--     <template id="report_lab_req_form_sample">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="order">
                <t t-foreach="order.line_ids.mapped('medical_lab_test_ids')" t-as="o">
                    <t t-call="medical_lab.report_patient_sticker_sample_tmpl" />
                </t>
            </t>
        </t>
    </template> -->
