<?xml version="1.0" ?>
<odoo>
    <data>
        <menuitem name="Laboratory" id="medical_conf_laboratory"
            parent="medical_app.menu_medical_app_config" sequence="45"
            groups="medical_lab.group_medical_physician,medical_lab.group_medical_manager,medical_lab.group_medical_radiology"/>

        <menuitem name="Laboratory" id="medical_laboratory_menu" parent="medical_app.menu_medical_app" sequence="45" />
        <!-- Lab Units Management -->
        <record id="view_medical_lab_units_filter" model="ir.ui.view">
            <field name="name">Lab Units</field>
            <field name="model">medical.lab.units</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Search Units">
                    <separator orientation="vertical" />
                    <field name="name" />
                    <field name="code" />
                </search>
            </field>
        </record>
        <record model="ir.ui.view" id="medical_lab_units_tree">
            <field name="name">Lab Units</field>
            <field name="model">medical.lab.units</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string='Lab Units' editable="bottom">
                    <field name="name" />
                    <field name="code" />
                </tree>
            </field>
        </record>
        <record id="medical_lab_units_action_tree" model="ir.actions.act_window">
            <field name="name">Lab Units</field>
            <field name="res_model">medical.lab.units</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="view_id" eval="False" />
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to add a new lab test units.
                </p>
            </field>
        </record>
        <menuitem action="medical_lab_units_action_tree" id="medical_lab_units_conf_list" parent="medical_conf_laboratory" sequence="50" />

        <!-- Sample Type -->
        <record id="view_medical_sample_type_filter" model="ir.ui.view">
            <field name="name">Sample Type</field>
            <field name="model">test.sample.type</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Search Units">
                    <field name="name" />
                </search>
            </field>
        </record>
        <record model="ir.ui.view" id="medical_sample_type_tree">
            <field name="name">Sample Type</field>
            <field name="model">test.sample.type</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string='Sample Type' editable="bottom">
                    <field name="name" />
                </tree>
            </field>
        </record>
        <record id="medical_sample_type_action" model="ir.actions.act_window">
            <field name="name">Sample Type</field>
            <field name="res_model">test.sample.type</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="view_id" eval="False" />
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to add a new lab test sample type.
                </p>
            </field>
        </record>
        <menuitem action="medical_sample_type_action" id="medical_lab_sample_type_conf_list" name="Sample Type" parent="medical_conf_laboratory" sequence="51" />

        <!-- Lab Tests Management -->
        <record id="view_medical_lab_test_types_filter" model="ir.ui.view">
            <field name="name">Lab Tests</field>
            <field name="model">medical.labtest.types</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Search Test Types">
                    <separator orientation="vertical" />
                    <field name="name" />
                    <field name="code" />
                </search>
            </field>
        </record>
        <record model="ir.ui.view" id="medical_lab_test_types_tree">
            <field name="name">Lab Tests</field>
            <field name="model">medical.labtest.types</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string='Lab Tests' multi_edit="1">
                    <field name="name" readonly="1"/>
                    <field name="code" readonly="1"/>
                    <field name="lab_department_id" />
                    <field name="sample_type_id" />
                    <!-- <field name="test_charge" /> -->
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="medical_lab_test_types_form">
            <field name="name">Lab Tests</field>
            <field name="model">medical.labtest.types</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Lab Tests">
                    <sheet>
                        <div class="oe_title">
                            <label class="oe_edit_only" for="name" />
                            <h1>
                                <field name="name" class="oe_inline" />
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="company_id" groups="base.group_multi_company"/>
                                <field name="lab_department_id" required="1" />
                                <field name="code" required="1" />
                                <field name="sample_type_id" />
                            </group>
                            <group>
                                <field name="report_on_full_page"/>
                                <field name="hide_title"/>
                                <field name="show_service_title" />
                            </group>
                        </group>
                        <notebook>
                            <page string="Lab Test Cases">
                                <button name="%(medical_lab.wiz_emp_multi_case_action)s" type="action" context="{'default_test_type_id': active_id}" string="Add Multiple Cases"/>
                                <field name="lab_criteria_ids" nolabel="1" widget="section_and_note_one2many">
                                    <tree string="Lab Test Cases" editable="bottom">
                                        <control>
                                            <create name="add_product_control" string="Add a Case"/>
                                            <create name="add_section_control" string="Add a section" context="{'default_display_type': 'line_section'}"/>
                                        </control>
                                        <field name="display_type" invisible="1"/>
                                        <field name="sequence" widget="handle" />
                                        <field name="case_id" attrs="{
                                                    'required': [('display_type', '=', False)],
                                                }"/>
                                        <field name="name" widget="section_and_note_text" optional="hide"/>
                                        <field name="unit_id" />
                                        <field name="hide_unit_ref" optional="show"/>
                                        <!-- <field name="split_page" optional="show"/> -->
                                    </tree>
                                </field>
                            </page>
                            <page string="Extra Info">
                                <group>
                                    <field name="info" nolabel="1" />
                                </group>
                            </page>
                            <page string="Products / Services">
                                <field name="prod_tmpl_ids" />
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="medical_lab_test_types_action_tree" model="ir.actions.act_window">
            <field name="name">Lab Tests</field>
            <field name="res_model">medical.labtest.types</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="view_id" eval="False" />
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to add a new lab tests.
                </p>
            </field>
        </record>
        <menuitem action="medical_lab_test_types_action_tree" id="medical_lab_test_types_conf_list" parent="medical_conf_laboratory" sequence="40" />
        <!-- Lab Tests -->
        <record id="view_medical_lab_test_filter" model="ir.ui.view">
            <field name="name">Lab Tests</field>
            <field name="model">medical.lab.test</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Search Tests">
                    <separator orientation="vertical" />
                    <field name="name" />
                    <field name="file_no" />
                    <field name="test_type_id" />
                    <field name="results" />
                    <field name="diagnosis" />
                    <field name="partner_id" />
                    <field name="product_id" />
                    <field name="appointment_id" />
                    <field name="lab_department_id" />
                    <field name="appointment_line_id" />
                    <field name="state" />
                    <newline />
                    <group expand="0" string="Group By..." colspan="11" col="11">
                        <filter string="State" name="group_state" domain="[]" context="{'group_by':'state'}" />
                        <separator />

                        <filter string="Patient" name="group_patient" domain="[]" context="{'group_by':'partner_id'}" />
                        <filter string="Appointment" name="group_appointment" domain="[]" context="{'group_by':'appointment_id'}" />
                        <filter string="Service / Product" name="group_product" domain="[]" context="{'group_by':'product_id'}" />
                        <filter string="Department" name="group_department" domain="[]" context="{'group_by':'lab_department_id'}" />
                        <filter string="Test Type" name="group_test_types" domain="[]" context="{'group_by':'test_type_id'}" />
                        <separator />

                        <filter string="Request Date" name="group_date_requested" domain="[]" context="{'group_by':'date_requested'}" />
                        <filter string="Analysis Date" name="group_date_analysis" domain="[]" context="{'group_by':'date_analysis'}" />
                        <filter string="Completion Date" name="group_date_completed" domain="[]" context="{'group_by':'date_completed'}" />
                        <filter string="Create Date" name="group_create_date" domain="[]" context="{'group_by':'create_date'}" />

                        <separator />
                        <filter string="Technician" name="group_employee_id" domain="[]" context="{'group_by':'employee_id'}" />
                    </group>
                </search>
            </field>
        </record>
        <record model="ir.ui.view" id="medical_lab_test_tree">
            <field name="name">Lab Tests</field>
            <field name="model">medical.lab.test</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string='Lab Tests' decoration-muted="state=='cancelled'" decoration-info="state=='inprogress'" decoration-success="state=='completed'" decoration-danger="state=='cancelled'">
                    <field name="name" />
                    <field name="lab_department_id" optional="hide" />
                    <field name="test_type_id" />
                    <field name="partner_id" />
                    <field name="resource_id" optional="hide"/>
                    <field name="product_id" optional="show"/>
                    <field name="date_requested"/>
                    <field name="date_analysis" optional="hide"/>
                    <field name="date_completed" optional="hide"/>
                    <field name="date_analysis" optional="hide"/>
                    <field name="state" />
                    <field name="appointment_id" optional="hide"/>
                    <field name="employee_id" optional="hide"/>
                    <field name="company_id" groups="base.group_multi_company" optional="hide"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="medical_lab_test_form">
            <field name="name">Lab Tests</field>
            <field name="model">medical.lab.test</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Lab Tests">
                    <header>
                        <button confirm="Are you sure you want to start the test?" name="set_to_test_inprogress" states="draft" string="Start Test" type="object" class="oe_highlight" groups="medical_lab.group_medical_physician,medical_lab.group_medical_manager" />
                        <button name="set_to_test_complete" states="inprogress,hold,waiting_result" string="Complete Test" type="object" class="oe_highlight" groups="medical_lab.group_medical_physician,medical_lab.group_medical_manager" />
                        <button confirm="It will remove current result, Are you Sure ?" name="action_cancel" states="draft,inprogress,hold,waiting_result,completed,handover" string="Cancel" type="object" groups="medical_lab.group_medical_physician,medical_lab.group_medical_manager" />

                        <button name="action_reset" states="cancelled" string="Reset to Draft" type="object" groups="medical_lab.group_medical_physician,medical_lab.group_medical_manager" />
                        <button name="action_hold" states="inprogress" string="Hold" type="object" groups="medical_lab.group_medical_physician,medical_lab.group_medical_manager" />
                        <button name="action_waiting_result" states="inprogress" string="Waiting For Result" type="object" groups="medical_lab.group_medical_physician,medical_lab.group_medical_manager" />
                        <!--  <button confirm="Are you sure you want to create the invoice?" name="action_lab_invoice_create" states="Completed" string="Create Lab Test Invoice" type="object" class="oe_highlight" groups="medical_lab.group_medical_physician,medical_lab.group_medical_manager"/> -->
                        <button name="print_patient_labtest" states="completed,handover" string="Print Lab Result" type="object" groups="medical_lab.group_medical_physician,medical_lab.group_medical_manager" />
                        <field name="state" widget="statusbar" statusbar_visible="draft,inprogress,hold,waiting_result,completed,handover" statusbar_colors='{"completed":"blue","inprogress":"red","handover":"grey"}' />
                    </header>
                    <sheet>
                        <div class="oe_left" style="width: 500px;">
                            <div class="oe_title" style="width: 390px;">
                                <label class="oe_edit_only" for="name" />
                                <h1>
                                    <field name="name" class="oe_inline" />
                                </h1>
                            </div>
                        </div>
                        <group>
                            <group>
                                <field name="lab_department_id" required="1" />
                                <field name="smpl_code" />
                                <field name="company_id" groups="base.group_multi_company"/>
                            </group>
                            <group>
                                <field name="test_type_id" />
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="partner_id" />
                                <label for="age" />
                                <div class="o_row">
                                    <field name="age" /> <span>Years</span>
                                </div>
                                <label for="age_in_days" />
                                <div class="o_row">
                                    <field name="age_in_days" /> <span>Days</span>
                                </div>
                                <field name="date_requested" />
                                <field name="resource_id" options="{'no_create': True}" />
                            </group>
                            <group>
                                <field name="appointment_id" options="{'no_create_edit': True}"/>
                                <field name="appointment_line_id" options="{'no_create_edit': True}"/>
                                <field name="date_analysis" />
                                <field name="employee_id" options="{'no_create_edit': True}" readonly="1" attrs="{'invisible': [('employee_id','=',False)]}"/>
                                <field name="date_completed" readonly="1" attrs="{'invisible': [('date_completed','=',False)]}"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Result Attachments" groups="medical_lab.group_medical_radiology">
                                <group>
                                    <field name="result_attachment_ids" nolabel="1" widget="many2many_binary"/>
                                </group>
                            </page>
                            <page string="Lab Test Cases">
                                <group>
                                    <field name="lab_test_criteria_ids" nolabel="1" widget="section_and_note_one2many">
                                        <tree string="Lab Test Cases" editable="bottom" decoration-danger="computed_result=='H'" decoration-primary="computed_result=='L'">
                                            <control>
                                                <create name="add_product_control" string="Add a Case"/>
                                                <create name="add_section_control" string="Add a section" context="{'default_display_type': 'line_section'}"/>
                                            </control>
                                            <field name="display_type" invisible="1"/>

                                            <field name="sequence" widget="handle"/>
                                            <field name="case_id" optional="show" attrs="{'required': [('display_type','=',False)]}"/>
                                            <field name="name" widget="section_and_note_text" optional="hide"/>
                                            <field name="result" />
                                            <field name="computed_result" />
                                            <field name="normal_range" />
                                            <field name="unit_id" />
                                            <field name="comment" optional="show"/>
                                            <field name="hide_unit_ref" optional="show"/>
                                            <!-- <field name="split_page" optional="show"/> -->
                                        </tree>
                                    </field>
                                </group>
                            </page>
                            <page string="Test Results">
                                <group>
                                    <field name="print_history" />
                                    <field name="results" />
                                </group>
                                <group>
                                    <field name="diagnosis" />
                                </group>
                            </page>
                            <page string="Test Sensitivity">
                                <group>
                                    <field name="lab_template_id" />
                                    <field name="result_content" />
                                </group>
                                <group>
                                    <field name="intermediate_ids">
                                        <tree editable="bottom">
                                            <field name="sensitivity_id" />
                                            <field name="intermediate_id" />
                                            <field name="resistant_id" />
                                        </tree>
                                    </field>
                                    <!-- <group string="Sensitivity">
                                        <field name="sensitivity_ids">
                                            <tree editable="bottom">
                                                <field name="sensitivity_id" />
                                                <field name="result" />
                                            </tree>
                                        </field>
                                    </group>
                                    <group string="Resistant">
                                        <field name="resistant_ids">
                                            <tree editable="bottom">
                                                <field name="sensitivity_id" string="Resistant"/>
                                                <field name="result" />
                                            </tree>
                                        </field>
                                    </group> -->
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record model="ir.actions.server" id="action_print_lab_results">
            <field name="name">Print Lab Tests</field>
            <field name="model_id" ref="medical_lab.model_medical_lab_test"/>
            <field name="binding_model_id" ref="medical_lab.model_medical_lab_test" />
            <field name="state">code</field>
            <field name="code">
if records:
    action = records.print_patient_labtest()
            </field>
        </record>

        <record model="ir.actions.server" id="action_start_lab_test">
            <field name="name">Start Lab Tests</field>
            <field name="model_id" ref="medical_lab.model_medical_lab_test"/>
            <field name="binding_model_id" ref="medical_lab.model_medical_lab_test" />
            <field name="state">code</field>
            <field name="code">
if records:
    action = records.set_to_test_inprogress()
            </field>
        </record>

        <record model="ir.actions.server" id="action_complete_lab_test">
            <field name="name">Complete Lab Tests</field>
            <field name="model_id" ref="medical_lab.model_medical_lab_test"/>
            <field name="binding_model_id" ref="medical_lab.model_medical_lab_test" />
            <field name="state">code</field>
            <field name="code">
if records:
    action = records.set_to_test_complete()
            </field>
        </record>

        <record id="medical_lab_test_action_tree" model="ir.actions.act_window">
            <field name="name">All Lab Test</field>
            <field name="res_model">medical.lab.test</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="view_id" eval="False" />
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to add a new lab tests.
                </p>
            </field>
        </record>
        <menuitem action="medical_lab_test_action_tree" id="medical_lab_test_conf_list" parent="medical_laboratory_menu" sequence="5" />

        <record id="medical_lab_test_sample_action_tree" model="ir.actions.act_window">
            <field name="name">Sample Lab Tests</field>
            <field name="res_model">medical.lab.test</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','=','draft')]</field>
            <field name="context">{}</field>
            <field name="view_id" eval="False" />
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to add a new lab tests.
                </p>
            </field>
        </record>
        <menuitem action="medical_lab_test_sample_action_tree" id="medical_lab_test_sample_conf_list" parent="medical_laboratory_menu" name="Sample" sequence="10" />

        <record id="medical_lab_test_inprogress_action_tree" model="ir.actions.act_window">
            <field name="name">In Progress Lab Tests</field>
            <field name="res_model">medical.lab.test</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','=','inprogress')]</field>
            <field name="context">{}</field>
            <field name="view_id" eval="False" />
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to add a new lab tests.
                </p>
            </field>
        </record>
        <menuitem action="medical_lab_test_inprogress_action_tree" id="medical_lab_test_inprogress_conf_list" parent="medical_laboratory_menu" name="In Progress" sequence="15" />

        <record id="medical_lab_test_completed_action_tree" model="ir.actions.act_window">
            <field name="name">Completed Lab Tests</field>
            <field name="res_model">medical.lab.test</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','=','completed')]</field>
            <field name="context">{}</field>
            <field name="view_id" eval="False" />
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to add a new lab tests.
                </p>
            </field>
        </record>
        <menuitem action="medical_lab_test_completed_action_tree" id="medical_lab_test_completed_conf_list" parent="medical_laboratory_menu" name="Completed" sequence="20" />

        <record id="medical_lab_test_handover_action_tree" model="ir.actions.act_window">
            <field name="name">Handover Lab Tests</field>
            <field name="res_model">medical.lab.test</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state','=','handover')]</field>
            <field name="context">{}</field>
            <field name="view_id" eval="False" />
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to add a new lab tests.
                </p>
            </field>
        </record>
        <menuitem action="medical_lab_test_handover_action_tree" name="Handover" id="medical_lab_test_handover_conf_list" parent="medical_laboratory_menu" sequence="25" />


        <!-- Lab Test Department management -->
        <record model="ir.ui.view" id="medical_lab_test_case_tree">
            <field name="name">Lab Departments</field>
            <field name="model">medical.labtest.department</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string='Lab Departments' editable="top">
                    <field name="name" />
                    <field name="code" />
                    <field name="company_id" groups="base.group_multi_company"/>
                </tree>
            </field>
        </record>
        <record id="view_lab_test_department_filter" model="ir.ui.view">
            <field name="name">Lab Departments</field>
            <field name="model">medical.labtest.department</field>
            <field name="type">search</field>
            <field name="arch" type="xml">
                <search string="Search Departments">
                    <separator orientation="vertical" />
                    <field name="name" />
                </search>
            </field>
        </record>
        <record id="medical_labtest_department_action_tree" model="ir.actions.act_window">
            <field name="name">Lab Departments</field>
            <field name="res_model">medical.labtest.department</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="view_id" eval="False" />
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to add a new Lab Test department.
                </p>
            </field>
        </record>
        <menuitem action="medical_labtest_department_action_tree" id="medical_labtest_department_menu" parent="medical_conf_laboratory" sequence="10" />


        <!-- medical.labtest.case -->
        <record id="view_lab_test_case_form" model="ir.ui.view">
            <field name="name">Lab Case Form</field>
            <field name="model">medical.labtest.case</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Lab Case">
                    <sheet>
                        <label for="name" />
                        <h2>
                            <field name="name" />
                        </h2>
                        <group>
                            <group>
                                <field name="unit_id" />
                                <field name="auto_compute" />
                            </group>
                        </group>
                        <notebook>
                            <page string="Ranges">
                                <field name="range_ids">
                                    <tree string="Ranges" editable="bottom">
                                        <field name="name" />
                                        <field name="gender" />
                                        <field name="min_range" />
                                        <field name="max_range" />
                                        <field name="min_age" />
                                        <field name="max_age" />
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_lab_test_case_tree" model="ir.ui.view">
            <field name="name">Lab Test Cases</field>
            <field name="model">medical.labtest.case</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="unit_id" />
                    <field name="auto_compute" />
                </tree>
            </field>
        </record>
        <record id="lab_test_case_action_tree" model="ir.actions.act_window">
            <field name="name">Lab Test Cases</field>
            <field name="res_model">medical.labtest.case</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="view_id" eval="False" />
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to add a new Lab Test Case.
                </p>
            </field>
        </record>

        <menuitem action="lab_test_case_action_tree" id="medical_labtest_case_menu"
            parent="medical_conf_laboratory" sequence="20" />

      <record id="view_lab_test_sensitivity_tree" model="ir.ui.view">
            <field name="name">Lab Test Sansitivity</field>
            <field name="model">lab.sansitivity</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name" />
                </tree>
            </field>
        </record>

        <record id="view_lab_test_sensitivity_tree" model="ir.ui.view">
            <field name="name">Lab Test Sansitivity</field>
            <field name="model">lab.sansitivity</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name" />
                </tree>
            </field>
        </record>

        <record id="view_lab_test_sensitivity_tree_action_tree" model="ir.actions.act_window">
            <field name="name">Lab Sansitivity</field>
            <field name="res_model">lab.sansitivity</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="view_id" ref="view_lab_test_sensitivity_tree"/>
            <!-- <field name="view_id" eval="False" /> -->
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to add a new Lab Sansitivity.
                </p>
            </field>
        </record>

        <menuitem action="view_lab_test_sensitivity_tree_action_tree" id="medical_test_sensitivity_menu" parent="medical_conf_laboratory" sequence="80" />

        <record id="view_lab_test_template_form" model="ir.ui.view">
            <field name="name">lab.template.form</field>
            <field name="model">lab.template</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <label for="name" />
                        <h2>
                            <field name="name" />
                        </h2>
                        <group>
                            <group>
                                <field name="company_id" groups="base.group_multi_company"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Template">
                                <field name="template" />
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_lab_test_template_tree" model="ir.ui.view">
            <field name="name">Lab Test Template</field>
            <field name="model">lab.template</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name" />
                    <field name="template" />
                    <field name="company_id" groups="base.group_multi_company"/>
                </tree>
            </field>
        </record>

        <record id="view_lab_test_template_tree_action_tree" model="ir.actions.act_window">
            <field name="name">Lab Template</field>
            <field name="res_model">lab.template</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="view_id" ref="view_lab_test_template_tree"/>
            <!-- <field name="view_id" eval="False" /> -->
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to add a new Lab Template.
                </p>
            </field>
        </record>
        <menuitem action="view_lab_test_template_tree_action_tree" id="medical_test_template_menu"
            parent="medical_conf_laboratory" sequence="80"/>

    </data>
</odoo>
