<?xml version="1.0" ?>
<odoo>
    <template id="report_patient_barcode_sample_tmpl">
        <t t-set="partner" t-value="o.partner_id" />
        <t t-call="medical_report.empty_layout"> 
            <div class="page">
              <div class="mt-2 text-center" style="margin-top:10px;">
                <img alt="Barcode" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 300, 300)" style="width:100%; height: 70px;"/>
                <br/>
                <div style="overflow: hidden;"><t t-esc="o.name"/></div>
              </div>
              <div style="font-size: 15px;">
                <div style="overflow: hidden; ">
                  <span t-esc="o.partner_id.name and o.partner_id.name[:30]"/>
                </div>
                <div>
                  <span t-field="o.partner_id.country_id"/>
                  / <span class="mr-2" t-field="o.partner_id.file_no"/>
                  <t t-if="o.partner_id.mobile or o.partner_id.phone">/ <span t-esc="o.partner_id.mobile or o.partner_id.phone"/></t>
                  / <span t-esc="(o.partner_id.gender and o.partner_id.gender[0].upper() or '') + str(o.partner_id.age or '')"/>
                </div>
                <div>
                  <span class="mr-2" t-field="o.lab_department_id.code"/> <span class="mr-2" t-field="o.test_type_id.sample_type_id.name"/>
                  <span class="pull-right" t-if="o.date_requested"><span t-field="o.date_requested" t-options="{'widget': 'datetime', 'format': 'dd-MM-YYYY HH:mm'}"/></span>
                </div>
              </div>
            </div>
        </t>
    </template>

    <record id="paperformat_patient_barcode_sample" model="report.paperformat">
         <field name="name">Lab Barcode Sample</field>
        <field name="format">custom</field>
        <field name="page_height">38</field>
        <field name="page_width">88</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">1.5</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">1</field>
        <field name="margin_right">1</field>
        <field name="header_spacing">0</field>
        <field name="dpi">90</field>
    </record>

    <template id="report_patient_barcode_sample">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="medical_lab.report_patient_barcode_sample_tmpl" />
            </t>
        </t>
    </template>

    <report
        id="report_patient_barcode_lab_sample_action"
        model="medical.lab.test"
        string="Lab Test Sample Barcode "
        report_type="qweb-pdf"
        name="medical_lab.report_patient_barcode_sample"
        file="medical_lab.report_patient_barcode_sample"
        paperformat="medical_lab.paperformat_patient_barcode_sample"
    />

    <template id="report_medical_all_lab_barcode">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="order">
                <t t-foreach="order.line_ids.mapped('medical_lab_test_ids')" t-as="o">
                    <t t-call="medical_lab.report_patient_barcode_sample_tmpl" />
                </t>
            </t>
        </t>
    </template>

    <report
        id="report_medical_all_lab_barcode_action"
        model="medical.order"
        string="All Lab Test Barcode"
        report_type="qweb-pdf"
        name="medical_lab.report_medical_all_lab_barcode"
        file="medical_lab.report_medical_all_lab_barcode"
        paperformat="medical_lab.paperformat_patient_barcode_sample"
    />
</odoo>
