<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_patient_sticker_sample_tmpl">
        <t t-set="partner" t-value="o.partner_id" />
        <t t-call="medical_report.empty_layout">
            <div class="row mt32">
                <div name="company_address" class="col-12">
                    <div class="pull-left mt4">
                        <img src="/medical_lab/static/logo.png" style="max-height: 40px;" alt="Logo"/>
                    </div>
                </div>
            </div>
        <div class="row  mt16">
            <div class="col-9">
            <table class="table-borderless w-100 mt16" style="font-size: 13px">
                <tr>
                    <td style="width: 20%; padding: 1px; color:#132f6a;">
                        Patient Name:
                    </td>
                    <td colspan="2" style="padding: 1px;">
                        <div style="border-bottom: 1px dotted #132f6a;"> 
                            <span t-field="o.partner_id.name"/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 15%; padding: 1px; color:#132f6a;">
                    Civil ID:
                    </td>
                    <td colspan="2" style="padding: 1px;">
                        <div style="border-bottom: 1px dotted #132f6a;"> 
                            <span t-field="o.partner_id.civil_code"/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 1px; color:#132f6a;">
                        Sex:
                    </td>
                    <td style="padding: 1px;">
                        <span> M
                            <sapn class="ml-1 fa fa-check-square-o" t-if="o.partner_id.gender == 'male'" />
                            <sapn class="ml-1 fa fa-square-o" t-if="o.partner_id.gender != 'male'" />
                        </span>
                        <span class="ml-4"> F
                            <sapn class="ml-1 fa fa-check-square-o" t-if="o.partner_id.gender == 'female'" />
                            <sapn class="ml-1 fa fa-square-o" t-if="o.partner_id.gender != 'female'" />
                        </span>
                    </td>
                    <td style="padding: 1px;">
                       <span style="padding: 1px; color:#132f6a;">D.O.B:</span>
                        <span style="border-bottom: 1px dotted #132f6a;" >
                        <span t-field="partner.birthday"/></span>

                        <t t-if="partner.age">
                            <span class="ml-4" style="color:#132f6a;">Age: </span>
                            <span t-field="partner.age" />
                        </t>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 1px; color:#132f6a;">
                        Tel No
                    </td>
                     <td style="padding: 1px;">
                        <div style="border-bottom: 1px dotted #132f6a;"> 
                            <span t-field="partner.phone"/>
                        </div>
                    </td>
                    <td style="padding: 1px;">
                       <span style="padding: 1px; color:#132f6a;">Date:</span>
                        <span style="border-bottom: 1px dotted #132f6a;" >
                         <span t-field="o.date_requested"/></span>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 1px; color:#132f6a;">
                        File No:
                    </td>
                    <td style="padding: 1px;">
                        <div style="border-bottom: 1px dotted #132f6a;"> 
                            <span t-field="partner.file_no"/>
                        </div>
                    </td>
                    <td style="padding: 1px;">
                       <span style="padding: 1px; color:#132f6a;">Sample No:</span>
                        <span style="border-bottom: 1px dotted #132f6a;" >
                         <span t-field="o.name"/></span>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="padding: 1px; ">
                      <span style="color:#132f6a;">Requesting Clinic / Doctor:</span>
                      <div style="display: inline-block; w-75 border-bottom: 1px dotted #132f6a;">
                        <span t-field="o.resource_id"/>
                      </div>
                    </td>
                    <!-- <td>
                        <span class="col-6" style="border-bottom: 1px dotted #132f6a;" t-field="partner.file_no"/>
                    </td> -->
                </tr>
            </table>
        </div>
        <div class="col-3">
            <div name="company_address" class="col-12">
                <div class="pull-right">
                    <img src="/logo" style="max-height: 100px;" alt="Logo"/>
                </div>
            </div>
        </div>
    </div>
    <div class="mt16" style="border-bottom: 1px solid #132f6a;">
    </div>
    <div class="row">
        <div class="col-5">
            <strong><small>Department</small></strong>
            <h4 t-field="o.lab_department_id.name" />
        </div>
        <div class="col-4">
            <strong><small>Test Type</small></strong>
            <h4 t-field="o.test_type_id.name" />
        </div>
    </div>
        </t>
    </template>

    <record id="paperformat_patient_sticker_sample" model="report.paperformat">
        <field name="name">Lab: Patient Sticker</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">13.00</field>
        <field name="margin_bottom">12.00</field>
        <field name="margin_left">7.00</field>
        <field name="margin_right">7.00</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">10</field>
        <field name="dpi">80</field>
    </record>

    <template id="report_patient_sticker_lab_sample">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="medical_lab.report_patient_sticker_sample_tmpl" />
            </t>
        </t>
    </template>

    <report
        id="report_patient_sticker_lab_sample_action"
        model="medical.lab.test"
        string="Lab Test Sample"
        report_type="qweb-pdf"
        name="medical_lab.report_patient_sticker_lab_sample"
        file="medical_lab.report_patient_sticker_lab_sample"
        paperformat="medical_lab.paperformat_patient_sticker_sample"
    />

    <template id="report_patient_sticker_app_sample">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="order">
                <t t-foreach="order.line_ids.mapped('medical_lab_test_ids')" t-as="o">
                    <t t-call="medical_lab.report_patient_sticker_sample_tmpl" />
                </t>
            </t>
        </t>
    </template>

    <report
        id="report_patient_sticker_app_sample_action"
        model="medical.order"
        string="All Lab Test Sample"
        report_type="qweb-pdf"
        name="medical_lab.report_patient_sticker_app_sample"
        file="medical_lab.report_patient_sticker_app_sample"
        paperformat="medical_lab.paperformat_patient_sticker_sample"
    />
</odoo>
