<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="lab_layout">
        <t t-if="not o and doc">
            <t t-set="o" t-value="doc"/>
        </t>

        <t t-if="o and 'company_id' in o">
            <t t-set="company" t-value="o.company_id.sudo()"/>
        </t>
        <t t-call="medical_app.set_med_config" />
        <t t-if="not o or not 'company_id' in o">
            <t t-set="company" t-value="res_company"/>
        </t>
        <div class="header" style="font-size: 12px; font-family: 'Roboto';">
            <div class="row">
                <div class="col-3">
                    <t t-if="not o and doc">
                        <t t-set="o" t-value="doc"/>
                        <t t-if="not med_config and 'config_id' in o">
                            <t t-set="med_config" t-value="o.config_id.sudo()"/>
                        </t>
                    </t>
                    <t t-if="o and 'company_id' in o">
                        <t t-set="company" t-value="o.company_id.sudo()"/>
                    </t>
                    <t t-if="not o or not 'company_id' in o">
                        <t t-set="company" t-value="res_company"/>
                    </t>
                    <img t-if="o.appointment_id.config_id.header_main_logo" t-att-src="image_data_uri(o.appointment_id.config_id.header_main_logo)" style="width: 100%;height: 120px" alt="Logo"/>
                </div>
                <div class="col-9">
                    <img t-if="o.appointment_id.config_id.header_sub_logo" t-att-src="image_data_uri(o.appointment_id.config_id.header_sub_logo)" style="max-height: 40px;" alt="Logo"/>

                    <t t-set="is_radiology" t-value="o.company_id.company_code == 'radiology'"/>
                    <table class="table-borderless pull-right" style="border: 1px solid black;width: 100%;height: 70px">
                        <tr>
                            <td style="width: 22%; padding-left: 4px;">
                                <strong>Patient</strong>
                                <span class="pull-right mr-4">:</span>
                            </td>
                            <td style="width: 20%">
                                <span t-field="o.partner_id.name"/>
                            </td>
                            <td style="width: 22%">
                                <strong>File No</strong>
                                <span class="pull-right mr-4">:</span>
                            </td>
                            <td>
                                <span t-field="o.partner_id.file_no"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 4px;">
                                <strong>Age/Gender</strong>
                                <span class="pull-right mr-4">:</span>
                            </td>
                            <td>
                                <span t-field="o.partner_id.age"/> / <span t-field="o.partner_id.gender"/>
                            </td>
                            <td>
                                <strong>Reference No:</strong>
                                <span class="pull-right mr-4">:</span>
                            </td>
                            <td>
                                <span t-esc="', '.join(lab_tests.mapped('name'))"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 4px;">
                                <strong>Civil ID:</strong>
                                <span class="pull-right mr-4">:</span>
                            </td>
                            <td>
                                <span t-field="o.partner_id.civil_code"/>
                            </td>

                            <td>
                                <strong>Ref Doctor:</strong>
                                <span class="pull-right mr-4">:</span>
                            </td>
                            <td>
                                <span t-field="o.resource_id.name"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 4px;">
                                <strong>Birth Date</strong>
                                <span class="pull-right mr-4">:</span>
                            </td>
                            <td>
                                <span t-field="o.partner_id.birthday"/>
                            </td>

                            <td>
                                <strong>Sample Date:</strong>
                                <span class="pull-right mr-4">:</span>
                            </td>
                            <td>
                                <span t-field="o.date_analysis"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 4px;">
                                <strong>Hospital/Clinic:</strong>
                                <span class="pull-right mr-4">:</span>
                            </td>
                            <td>
                                <span t-field="o.resource_id.clinic_name"/>
                            </td>

                            <td>
                                <strong>Report Date</strong>
                                <span class="pull-right mr-4">:</span>
                            </td>
                            <td>
                                <span t-field="o.date_completed"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="article o_report_layout_standard">
            <t t-raw="0" />
        </div>
        <div class="footer">
            <div class="row">
                <div class="col-12">
                    <center>Page No. - <span t-esc="page"/></center>
                    <center><img t-if="o.appointment_id.config_id.img_footer" t-att-src="image_data_uri(o.appointment_id.config_id.img_footer)" style="width:95%;" alt="Footer"/></center>
                </div>
            </div>
        </div>
    </template>

    <template id="report_medical_patient_labtest_document">
        <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
        <t t-call="medical_lab.lab_layout">
            <div style="font-size: 12px; font-family: 'Roboto';">
                <div class="p-1 mt16" style="background: #1d2562">
                    <div class="row text-center">
                        <div class="col-12">
                            <div style="letter-spacing: 1px; font-size: 15px;">
                                <span style="color:#f1ffff;">LABORATORY REPORT</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-3" align="center" style="font-size: 18px;">
                    <strong t-field="o.lab_department_id.name"/>
                </div>

                <div class="mt-1" align="center" style="font-size: 18px;">
                    <strong t-esc="', '.join(lab_tests.filtered('test_type_id.show_service_title').mapped('appointment_line_id.product_id.name'))"/>
                </div>

                <table class="table table-borderless table-sm mt28" style="border: 1px solid black;" t-if="lab_tests.mapped('lab_test_criteria_ids.id')">
                    <t t-set="has_comment" t-value="lab_tests.filtered('lab_test_criteria_ids.comment')"/>
                    <thead>
                        <tr style="border-bottom: 1px solid black;">
                            <th style="width: 25%">PARAMETER</th>
                            <th style="width: 12%">RESULT</th>
                            <th>UNITS</th>
                            <th t-att-style="not has_comment and 'border-right: 1px solid black;'">REFERENCE RANGE</th>
                            <th t-if="has_comment" style="border-right: 1px solid black;">Comment</th>
                        </tr>
                    </thead>
                    <tbody class="invoice_tbody" style="font-size: 13px;">
                        <t t-foreach="lab_tests" t-as="test">
                            <tr style="border-top: 1px solid black" t-if="not test.test_type_id.hide_title">
                                <th colspan="5" class="text-center" style="font-size: 18px; border-right: 1px solid black;">
                                    <strong t-field="test.test_type_id.name"/>
                                </th>
                            </tr>
                            <tr style="border-top: 1px solid black" t-if="test.test_type_id.show_service_title">
                                <th colspan="5" class="text-center" style="font-size: 18px; border-right: 1px solid black;">
                                    <strong t-field="test.product_id.name"/>
                                </th>
                            </tr>
                            <t t-foreach="test.lab_test_criteria_ids" t-as="l">
                                <t t-set="colspan" t-value="1"/>
                                <t t-if="l.hide_unit_ref">
                                    <t t-set="colspan" t-value="has_comment and 3 or 4"/>
                                </t>
                                <t t-if="l.display_type == 'line_section'">
                                    <tr style="page-break-before: always;">
                                        <td colspan="99" style="border-right: 1px solid black;">
                                            <strong class="pr-2" style="border-bottom: 1px solid black;" t-field="l.name"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-else="l.result">
                                    <tr>
                                        <td>
                                            <!-- <t t-esc="colspan"/> -->
                                            <strong t-field="l.case_id.name"/>
                                        </td>
                                        <t t-set="t_color" t-value="'inherit'"/>
                                        <t t-if="l.computed_result == 'H'">
                                            <t t-set="t_color" t-value="'red'"/>
                                        </t>
                                        <t t-elif="l.computed_result == 'L'">
                                            <t t-set="t_color" t-value="'blue'"/>
                                        </t>
                                        <td t-att-colspan="colspan" t-att-style="colspan == 4 and 'border-right: 1px solid black;'">
                                            <span t-attf-style="color: #{t_color}" t-esc="l.result"/>
                                            <span t-if="l.computed_result != 'N'" class="pull-right mr-3" t-attf-style="color: #{t_color}" t-esc="l.computed_result"/>
                                        </td>
                                        <td t-if="colspan == 1">
                                            <span t-field="l.unit_id.name"/>
                                        </td>
                                        <t t-if="has_comment">
                                            <td t-if="not l.hide_unit_ref">
                                                <t t-if="l.normal_range">
                                                    (<span t-field="l.normal_range"/>)
                                                </t>
                                            </td>
                                            <td style="border-right: 1px solid black;">
                                                <span t-field="l.comment"/>
                                            </td>
                                        </t>
                                        <t t-else="1">
                                            <td t-if="not l.hide_unit_ref" style="border-right: 1px solid black;">
                                                <t t-if="l.normal_range">
                                                    (<span t-field="l.normal_range"/>)
                                                </t>
                                            </td>
                                        </t>
                                    </tr>
                                </t>
                            </t>
                        </t>
                    </tbody>
                </table>

                <div class="mt-3" t-if="o.result_content and o.lab_template_id">
                    <div>
                        <div class="text-center" style="font-size: 18px;">
                            <strong t-field="o.test_type_id.name"/>
                        </div>
                    </div>
                    <br/>
                    <div t-raw="o.result_content"/>
                </div>
                <div class="row">
                    <div class="col-12" t-if="o.intermediate_ids">
                        <table class="table table-borderless table-sm mt28 " style="border: 1px solid black;">
                            <thead>
                                <tr style="border-bottom: 1px solid black;">
                                    <th style="width: 33%; border: 1px solid black;">Sensitivity</th>
                                    <th style="width: 33%; border: 1px solid black;">Intermediate</th>
                                    <th style="border: 1px solid black;">Resistant</th>
                                </tr>
                            </thead>
                            <tbody class="invoice_tbody">
                                <t t-foreach="o.intermediate_ids" t-as="l">
                                    <tr>
                                        <td style="border: 1px solid black;">
                                            <span t-field="l.sensitivity_id"/>
                                        </td>
                                        <td style="border: 1px solid black;">
                                            <span t-field="l.intermediate_id"/>
                                        </td>
                                        <td style="border: 1px solid black;">
                                            <span t-field="l.resistant_id"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row mt32" t-if="o.diagnosis or is_radiology">
                    <div class="col-12" style="font-size: 14px;">
                        <strong>Diagnosis:</strong>
                        <t t-if="len(lab_tests.ids) &gt; 1">
                            <div t-foreach="lab_tests" t-as="test">
                                <strong t-field="test.name"/>
                                <br/>
                                <span t-field="test.diagnosis"/>
                            </div>
                        </t>
                        <t t-else="1">
                            <span style="padding-left: 2px;" t-field="o.diagnosis"/>
                        </t>
                    </div>
                </div>
                <div class="row mt32" t-if="o.results or is_radiology">
                    <div class="col-12" style="font-size: 14px;">
                        <strong>Comment:</strong>
                        <t t-if="len(lab_tests.ids) &gt; 1">
                            <div t-foreach="lab_tests" t-as="test">
                                <strong t-field="test.name"/>
                                <br/>
                                <span t-field="test.results"/>
                            </div>
                        </t>
                        <t t-else="1">
                            <span style="padding-left: 2px;" t-field="o.results"/>
                        </t>
                    </div>
                </div>

                <t t-if="is_radiology">
                    <div t-foreach="o.result_attachment_ids" t-as="rec" style="page-break-before: always;">
                        <span t-field="rec.datas" t-options="{'widget': 'image'}"/>
                    </div>
                </t>

                <div class="row mt32">
                    <div class="col-1"/>
                    <div class="col-2">
                        <div t-if="o.company_id.report_qr_code" name="qrcode" style="page-break-inside: avoid;">
                            <img t-att-src="image_data_uri( o.company_id.report_qr_code)" width="120" height="100"/><br/>
                            <span t-attf-style="color: {{label_color}}"><strong style="font-size:11px;padding-left:7px;">استبيان رضا العملاء</strong></span>
                        </div>
                    </div>
                    <div class="col-5"/>
                    <div class="col-4">
                        <t t-if="o.employee_id.sudo()">
                            <t t-foreach="o.sudo().employee_id.name.split(' ')" t-as="word">
                                <strong class="ml-1" t-esc="word[:1]"/>
                            </t>
                        </t>
                        <div class="mt32">
                            <strong>Medical Technologist</strong>
                        </div>
                    </div>
                </div>


                <div t-if="o.print_history" style="page-break-inside: avoid;">
                    <t t-set="lines_dates" t-value="o.get_patient_result_history(lab_tests)"/>
                    <div class="mt-5 text-center" t-if="lines_dates['lines']">
                        <span style="font-size: 18px; border-bottom: 1px dotted black; padding: 0px 10px;">Patient Test History</span>
                    </div>
                    <table t-if="lines_dates['lines']" class="table-borderless table-sm mt32" style="border: 1px solid black;page-break-inside: avoid;">
                        <thead>
                            <tr style="border-bottom: 1px solid black;">
                                <th style="min-width: 150px;">Test</th>
                                <th colspan="2" t-foreach="lines_dates['dates']" t-as="dt" class="text-center" style="border-left: 1px solid black; width: 70px;">
                                    <span t-esc="dt" t-options="{'widget': 'date'}"/>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <tr t-foreach="lines_dates['lines'].keys()" t-as="case_id">
                                <t t-set="line" t-value="lines_dates['lines'][case_id]"/>
                                <td>
                                    <span t-esc="line['case']"/>
                                </td>
                                <t t-foreach="lines_dates['dates']" t-as="dt">
                                    <td class="text-center" style="border-left: 1px solid black;">
                                        <t t-if="line.get(dt)">
                                            <t t-if="line[dt]['auto']">
                                                <t t-set="t_color" t-value="'inherit'"/>
                                                <t t-if="line[dt]['auto'] == 'H'">
                                                    <t t-set="t_color" t-value="'red'"/>
                                                </t>
                                                <t t-elif="line[dt]['auto'] == 'L'">
                                                    <t t-set="t_color" t-value="'blue'"/>
                                                </t>
                                            </t>
                                            <span t-attf-style="color: #{t_color}" t-esc="line[dt]['result']"/>
                                        </t>
                                    </td>
                                    <td class="text-center">
                                        <t t-if="line.get(dt)">
                                            <span t-if="line[dt]['auto'] and line[dt]['auto'] != 'N'" t-attf-style="color: #{t_color}">
                                                <t t-esc="line[dt]['auto']"/>
                                            </span>
                                        </t>
                                    </td>
                                </t>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <t t-if="o.lab_department_id.code">
                    <div class="row mt16" >
                        <div class="col-6"/>
                        <t t-if="o.lab_department_id.code== 'VIR' or o.lab_department_id.code== 'MICRO'">
                            <div class="col-3" style="float:right">
                                <img class="mt-2" t-if="o.company_id.stamp_image" t-att-src="image_data_uri(o.company_id.stamp_image)" style="max-height: 60px;" alt="Logo"/>
                            </div>
                            <div class="col-3">
                                <img class="mt-2" t-if="o.company_id.sign_image" t-att-src="image_data_uri(o.company_id.sign_image)" style="max-height: 60px;" alt="Logo"/>
                            </div>
                        </t>
                        <t t-else="1">
                            <div class="col-3" style="float:right">
                                <img class="mt-2" t-if="o.company_id.stamp_image_general" t-att-src="image_data_uri(o.company_id.stamp_image_general)" style="max-height: 60px;" alt="Logo"/>
                            </div>
                            <div class="col-3">
                                <img class="mt-2" t-if="o.company_id.sign_image_general" t-att-src="image_data_uri(o.company_id.sign_image_general)" style="max-height: 60px;" alt="Logo"/>
                            </div>
                        </t>

                    </div>
                </t>

                <div class="oe_structure"/>
            </div>
        </t>
    </template>

    <template id="report_medical_patient_labtest">
        <t t-call="web.html_container">
            <t t-set="page" t-value="0"/>
            <t t-set="docs" t-value="docs.filtered(lambda r: r.state in ('completed', 'handover'))" />
            <t t-if="len(docs.ids) > 1">
                <t t-set="docs2" t-value="docs.filtered(lambda d: d.test_type_id.report_on_full_page)" />
                <t t-set="docs" t-value="docs.filtered(lambda d: not d.test_type_id.report_on_full_page)" />
            </t>
            <t t-foreach="docs.mapped('lab_department_id')" t-as="dept">
                <t t-set="lab_tests" t-value="docs.filtered(lambda r: r.lab_department_id.id == dept.id)" />
                <t t-set="o" t-value="lab_tests[0]" />
                <t t-set="page" t-value="page+1" />
                <t t-call="medical_lab.report_medical_patient_labtest_document" t-lang="o.partner_id.lang"/>
            </t>
            <t t-if="docs2">
                <t t-set="docs" t-value="docs2" />
                <t t-foreach="docs.mapped('lab_department_id')" t-as="dept">
                    <t t-set="lab_tests" t-value="docs.filtered(lambda r: r.lab_department_id.id == dept.id)" />
                    <t t-set="o" t-value="lab_tests[0]" />
                    <t t-set="page" t-value="page+1" />
                    <t t-call="medical_lab.report_medical_patient_labtest_document" t-lang="o.partner_id.lang"/>
                </t>
            </t>
        </t>
    </template>
    <record id="paperformat_template_one" model="report.paperformat">
        <field name="name">Lab: Test Result</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">300</field>
        <field name="page_width">210</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">54.00</field>
        <field name="margin_bottom">18.00</field>
        <field name="margin_left">2.00</field>
        <field name="margin_right">2.00</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">45</field>
        <field name="dpi">90</field>
    </record>

    <report
            string="Lab Test Report"
            id="action_report_patient_labtest"
            model="medical.lab.test"
            report_type="qweb-pdf"
            name="medical_lab.report_medical_patient_labtest"
            file="medical_lab.report_medical_patient_labtest"
            print_report_name="(object.partner_id.name)"
            paperformat="medical_lab.paperformat_template_one"
            menu="False"
    />


    <template id="report_medical_app_test_result">
        <t t-call="web.html_container">
            <t t-set='docs' t-value='docs.sudo()' />
            <t t-set="page" t-value="0"/>
            <t t-set="medical_tests" t-value="docs.sudo().mapped('line_ids.medical_lab_test_ids').filtered(lambda t: t.state in ('completed','handover')).sudo()" />
            <!-- <t t-foreach="medical_tests.mapped('lab_department_id')" t-as="dept">
                <t t-set="lab_tests" t-value="medical_tests.filtered(lambda r: r.lab_department_id.id == dept.id)" />
                <t t-set="o" t-value="lab_tests[0]" />
                <t t-call="medical_lab.report_medical_patient_labtest_document" t-lang="o.partner_id.lang"/>
            </t> -->

            <t t-if="len(medical_tests.ids) > 1">
                <t t-set="medical_tests2" t-value="medical_tests.filtered(lambda d: d.test_type_id.report_on_full_page)" />
                <t t-set="medical_tests" t-value="medical_tests.filtered(lambda d: not d.test_type_id.report_on_full_page)" />
            </t>
            <t t-foreach="medical_tests.mapped('lab_department_id')" t-as="dept">
                <t t-set="page" t-value="page+1" />
                <t t-set="lab_tests" t-value="medical_tests.filtered(lambda r: r.lab_department_id.id == dept.id)" />
                <t t-set="o" t-value="lab_tests[0]" />
                <t t-call="medical_lab.report_medical_patient_labtest_document" t-lang="o.partner_id.lang"/>
            </t>
            <t t-if="medical_tests2">
                <t t-set="medical_tests" t-value="medical_tests2.sudo()" />
                <t t-foreach="medical_tests" t-as="o">
                    <t t-set="page" t-value="page+1" />
                    <t t-set="lab_tests" t-value="o" />
                    <t t-set="medical_tests" t-value="length" />
                    <t t-set="dept" t-value="o.lab_department_id" />
                    <t t-call="medical_lab.report_medical_patient_labtest_document" t-lang="o.partner_id.lang"/>
                </t>
            </t>
        </t>
    </template>

    <report
            string="Lab Test Report"
            id="action_report_appointment_all_labtest"
            model="medical.order"
            report_type="qweb-pdf"
            name="medical_lab.report_medical_app_test_result"
            file="medical_lab.report_medical_app_test_result"
            print_report_name="(object.partner_id.name)"
            paperformat="medical_lab.paperformat_template_one"
    />


    <template id="report_medical_app_line_test_result">
        <t t-call="web.html_container">
            <t t-set="medical_tests" t-value="docs.mapped('medical_lab_test_ids').filtered(lambda t: t.state in ('completed','handover'))" />
            <!-- <t t-foreach="medical_tests.mapped('lab_department_id')" t-as="dept">
                <t t-set="lab_tests" t-value="medical_tests.filtered(lambda r: r.lab_department_id.id == dept.id)" />
                <t t-set="o" t-value="lab_tests[0]" />
                <t t-call="medical_lab.report_medical_patient_labtest_document" t-lang="o.partner_id.lang"/>
            </t> -->

            <t t-if="len(medical_tests.ids) > 1">
                <t t-set="medical_tests2" t-value="medical_tests.filtered(lambda d: d.test_type_id.report_on_full_page)" />
                <t t-set="medical_tests" t-value="medical_tests.filtered(lambda d: not d.test_type_id.report_on_full_page)" />
            </t>
            <t t-foreach="medical_tests.mapped('lab_department_id')" t-as="dept">
                <t t-set="lab_tests" t-value="medical_tests.filtered(lambda r: r.lab_department_id.id == dept.id)" />
                <t t-set="o" t-value="lab_tests[0]" />
                <t t-call="medical_lab.report_medical_patient_labtest_document" t-lang="o.partner_id.lang"/>
            </t>
            <t t-if="medical_tests2">
                <t t-set="medical_tests" t-value="medical_tests2" />
                <t t-foreach="medical_tests" t-as="o">
                    <t t-set="lab_tests" t-value="o" />
                    <t t-set="dept" t-value="o.lab_department_id" />
                    <t t-call="medical_lab.report_medical_patient_labtest_document" t-lang="o.partner_id.lang"/>
                </t>
            </t>
        </t>
    </template>

    <report
            string="Lab Test Report"
            id="action_report_appointment_line_all_labtest"
            model="medical.order.line"
            report_type="qweb-pdf"
            name="medical_lab.report_medical_app_line_test_result"
            file="medical_lab.report_medical_app_line_test_result"
            paperformat="medical_lab.paperformat_template_one"
            print_report_name="(object.partner_id.name)"
    />

</odoo>
